html, body{
	height:100%;
	margin:0;
	font-family:Verdana;
	font-size:11px;
}
#maincontent{
	position:relative;
	z-index:1;
	padding:0 5px;
	width:850px;
	margin:0 auto;
	min-height:100%;
	border-left:1px solid #dedede;
	border-right:1px solid #dedede;	
}
#langselect{
	position:absolute;
	right:5px;
	top:13px;
	color:#fff;
}
h2{
	padding:5px 0 15px 0;
	margin:0;
}
.facilities{
	position:relative;
}
.facilities span{
	display:none;
}
.hoverbox:hover{
	position:relative;
}

.hoverbox img{
	cursor:pointer;
}

.hoverbox:hover span{
	display:block;
	position:absolute;
	width:250px;
	top:38px;
	left:0px;
}
.facilities td{
	padding:9px 5px;
}
#clearfacilities{
	cursor:pointer;
	color:#888;
	padding-top:5px;
}
#ratesright{
	padding-right:20px;
	float:right;
	width:45%;
}
#roomsleft{
	width:100%;
}
#ratesleft{
	float:left;
	width:30%;
}
#addmore{
	cursor:pointer;
	color:#888;
}
#roomsfields{
	width:70%;
	float:left;
}
#roomsnumfields{
	width:30%;
	float:right;
}
#fromfields{
	width:30%;
	float:left;
}
#tofields{
	width:30%;
	float:left;
}
#pricefields{
	width:20%;
	float:right;
}
.smokepets{
	position:absolute;
	top:44px;
	left:450px;
}
input{
	border:1px solid #dedede;
}
textarea{
	border:1px solid #dedede;
}
.messages{
	width:100%;
	margin:10px 0;
	color:#444488;
}
.errors{
	width:100%;
	color:#EB1348;
}
#livesearch{
	width:100%;
	padding-top:20px;
	height:100px;
	overflow-y:auto;
}
.even{
	background:#DDDDEE;
}
.odd{
	background:#dedede;
}
.even:hover,.odd:hover{
	background:#888;
}
.headtable{
	background:#dedede;
	font-weight:bold;
}
#livesearch table{
	width:100%;
}
#livesearch td{
	padding-left:5px;
}
#livesearch td{
	border-bottom:1px solid #FFF;
}
#sddm
{	margin: 0;
	padding: 0;
	z-index: 30;
	height:22px;
}

#sddm li{
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 11px arial
}
#sddm li a{
	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	background: #5970B2;
	color: #FFF;
	text-align: center;
	text-decoration: none
}

#sddm li a:hover{	
	background: #49A3FF
}

#sddm div{	
	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #EAEBD8;
	border: 1px solid #5970B2;
	z-index:30;
}

#sddm div a{	
	position: relative;
	display: block;
	margin: 0;
	padding: 5px 10px;
	width: auto;
	white-space: nowrap;
	text-align: left;
	text-decoration: none;
	background: #EAEBD8;
	color: #2875DE;
	font: 11px arial
}

#sddm div a:hover{
	background: #49A3FF;
	color: #FFF
}
#topmenu{
	width:862px;
	margin-left:-6px;
	margin-top:-13px;
	background:#5970B2;
	position:relative;
	z-index:2;
}